# BelloSoft_Test

./: .gitignore  README.md
CoinGecko/: CoinGecko.sln  Dockerfile  README.md
CoinGecko/API/: .env  API.csproj  Dockerfile  Program.cs  appsettings.json
CoinGecko/API/Controllers/: CryptoController.cs
CoinGecko/API/Models/: SwaggerModels.cs
CoinGecko/API/Properties/: launchSettings.json
CoinGecko/Application/: Application.csproj
CoinGecko/Application/DTOS/: CryptoHistoryStats.cs
CoinGecko/Application/Services/: CryptoService.cs
CoinGecko/Domain/Entities/: Crypto.cs
CoinGecko/Domain/Model/: Coin.cs
CoinGecko/Infrastructure/: Infrastructure.csproj
CoinGecko/Infrastructure/Data/: AppDbContext.cs
CoinGecko/Infrastructure/Data/Mapping/: CryptoMapping.cs
CoinGecko/Infrastructure/Exceptions/: ExternalApiException.cs
CoinGecko/Infrastructure/Migrations/: 20250826201235_InitialCreate-v1.Designer.cs  20250826201235_InitialCreate-v1.cs  20250828202232_CryptoHistory_v1.Designer.cs  20250828202232_CryptoHistory_v1.cs  20250828210743_CryptoHistory_v2.Designer.cs  20250828210743_CryptoHistory_v2.cs  20250828211753_AddCryptoId.Designer.cs  20250828211753_AddCryptoId.cs  20250828212342_CryptoHistory_v2.1.Designer.cs  20250828212342_CryptoHistory_v2.1.cs  20250828225231_CryptoHistoryV3.Designer.cs  20250828225231_CryptoHistoryV3.cs  20250828225649_FixDecimalType.Designer.cs  20250828225649_FixDecimalType.cs  AppDbContextModelSnapshot.cs
CoinGecko/Infrastructure/Repositories/: CryptoRepository.cs
CoinGecko/Infrastructure/Services/: CoinGeckoService.cs
CoinGecko/Repositories/DTOS/: CryptoHistoryStats.cs
CoinGecko/Repositories/Entities/: Coin.cs  Crypto.cs  CryptoPrice.cs
CoinGecko/Repositories/Exceptions/: ServiceException.cs
CoinGecko/Repositories/Interfaces/: ICoinGeckoService.cs  ICryptoRepository.cs  ICryptoService.cs  IPaginatedResult.cs  PaginatedResult.cs
CoinGecko/Repositories/Model/: Currency.cs  PaginatedResult.cs
CoinGecko/Services/Repositories/: CryptoRepository.cs
